{
  "name": "crash-processor-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "fastify start -l info src/app.js",
    "dev": "fastify start -w -l debug -P src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fastify": "^2.15.1",
    "fastify-autoload": "^1.0.0",
    "fastify-cli": "^1.5.0",
    "fastify-plugin": "^1.5.0",
    "fastify-redis": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "tap": "^12.5.3"
  }
}